<html>
    <head>
        <style>
            body{
                background-image: url("https://imgs.search.brave.com/ry7DC9mMPnqNIw-7uHnclx69KfipHbX-Vt5aH_vTFSY/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTMy/NTAzNzgzMi9waG90/by9oaWdod2F5LWJ5/LXRoZS1zZWEuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPWhi/SlEwMUh5QW53TFVB/YkVkYXQ0V01aZjhG/Z3NXUFltVnhoQzFa/TG5LRFU9");
                background-position: 100%;
                background-repeat: no-repeat;
                background-size: cover;
                       }
            .a{
                background-color: red;
                height: 250px;
                width: 800px;
                position:absolute;
                top: 250px;
                left: 400px;
                border-radius: 40px 40px 0px 0px;
                z-index: 1;
            }
            .b{
                background-color: navy;
                height: 190px;
                width: 150px;
                position: relative;
                top: 60px;
                left: -150px;
                border-radius: 150px 0px 0px 20px;
            }
            .c{
                background-color: navy;
                height: 190px;
                width: 150px;
                position: absolute;
                top: 310px;
                right: 186px;
                border-radius: 0px 150px 20px 0px;
                
            }
            .d{
                background-color: black;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                position: absolute;
                top: 450px;
                left:450px
            }
            .d1{
                background-color: grey;
                position: relative;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                top: 28px;
                left: 25px;
            }
            .e{
                background-color: black;
                height: 150px;
                width: 150px;
                border-radius: 50%;
                position: absolute;
                top: 450px;
                right:400px
            }
            .e1{
                background-color: grey;
                position: relative;
                height: 100px;
                width: 100px;
                border-radius: 50%;
                top: 28px;
                left: 25px;
            }
            .f{
                background-color: darkslategray;
                height: 230px;
                width: 730px;  
                position: absolute;
                top:50px;
                left: 435px;
                z-index: 0;
                border-radius: 150px 150px 0px 0px;

            }
            .g{ background-color:skyblue;
                height: 180px;
                width: 300px;
                position: absolute;
                top: 70px;
                left: 470px;
                border-radius: 150px 30px 0px 0px;
             }
            .h{ background-color:skyblue;
                height: 180px;
                width: 300px;
                position: absolute;
                top: 70px;
                right: 410px;
                border-radius: 30px 150px 0px 0px;
                }
              .i{

                background-color: black;
                height: 10px;
                width: 50px;
                position: absolute;
                top: 300px;
                left: 470px;
                z-index: 2;
              } 
              .j{

                background-color: black;
                height: 10px;
                width: 50px;
                position: absolute;
                top: 300px;
                right: 652px;
                z-index: 2;
              }   
              .k{
                    background-color: black;
                    width: 5px;
                    height: 450px;
                    position: absolute;
                    top: 50px;
                    left: 796px;
                    z-index: 2;
              }
            



        </style>
        <h1>updated shite</h1>
    </head>
      <body>
        <div class="a">
        <div class="b"></div>
    </div>
    <div class="c"></div>
    <div class="d">
        <div class="d1"></div>
    </div>
    <div class="e">
        <div class="e1"></div>
    </div>
    <div class="f"></div>
    <div class="g"></div>
    <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
    <div class="k"></div>
      </body>
</html>