<html>
    <head>
        <style>
            h2{border: 5px red solid;}
            h1{border-style: dashed solid dotted groove;
                border-color: red yellow orange purple;
                border-width: 2px 3px 5px 7px;}
                h3{border: 5px red dashed;}
            table,td{border: 5px blue solid;
                        border-collapse: collapse;}
                        h4{border-style: solid dotted groove;
                          border-color: red orange green;
                            border-width: 4px 6px 7px; }
        </style>
    </head>
    <body>
        <h1>hello</h1>
        <h2 style="border: 5px red thick;">jkjkj</h2>
        <h3>bonjour</h3>
        <table>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            <tr><td>1</td><td>2</td><td>3</td></tr>
            
        </table>
        <h4>beshak</h4>
    </body>
</html>