<html>
    <head>
        <title>lmao.com</title>
        <style>
            p,h1{color: red;
            font-weight: bold;
            font-style: italic;
            font-size: xx-large;
            text-decoration: overline underline;}
            h2{color: chartreuse;}
            a{text-decoration: underline;}

            .para1{color: red !important;
                    font-weight: bold;
                    font-style: italic;}
            .para2{color: green;
                    background-color: blue;}
            .para3{color:blueviolet}

            #xyz{color: aquamarine;
               font-style: none;}
               #jk{color: purple;}
               .para4{color:  yellow;}
                    

        </style>
    </head>
    <body>
        <h1>HELLO THERE</h1>
        <hr>
<table border="1" style="color: blue;">
    <tr><th colspan="2">name</th><td>type</td></tr>
    <tr><td>heading</td><td>h1-h6</td><td>1</td></tr>
    <tr><td>image</td><td>img</td><td>2</td></tr>
    <tr><td style="color: red;">list</td><td>ol,ul,li</td><td>3</td></tr>
    <tr><td>link</td><td>a</td><td>4</td></tr>
    <tr><td></td><td></td></tr>
</table>
<hr>
<table border="1" style="color: blue;" cellspacing="0">
    <tr><th colspan="2">name</th><th rowspan="2">mob</th><th rowspan="2">class</th></tr>
    <tr><td style="color: red;">first</td><td style="color: red;">last</td></tr>
    <tr><td>ladis</td><td>washroom</td><td>123</td><td>4</td></tr>
    <tr><td>abrahim</td><td>kiram</td><td>456</td><td>5</td></tr>
    <tr><td>suleman</td><td>imami</td><td>789</td><td>6</td></tr>
</table>
<hr>
<table border="1" cellspacing="0">
    <tr><td><img src="/image/d0cc8dab3c287ab9e7b3de1c5274814c--forced-perspective-photography-perspective-photos.webp" width="200"></td><td><img src="/image/d0cc8dab3c287ab9e7b3de1c5274814c--forced-perspective-photography-perspective-photos.webp" width="200"></td></tr>
    <tr><td><img src="/image/d0cc8dab3c287ab9e7b3de1c5274814c--forced-perspective-photography-perspective-photos.webp" width="200"></td><td><img src="/image/d0cc8dab3c287ab9e7b3de1c5274814c--forced-perspective-photography-perspective-photos.webp" width="200"></td></tr>

</table>
<hr>
<P>my name is jjj</P>
<P>my name is jjj</P>
<P>my name is jjj</P>
<P style="color: greenyellow;">my name is jjj</P>
<hr>
<h1>hoho</h1>
<h2>nbnb</h2>
<hr>
<a href="http://google.com">click</a>
<hr>
<br>
<p>friday 11</p>
<br>
<p class="para1 para3">lmao1</p>
<p class="para1">lmao1</p>
<p class="para2">lmao2</p>
<p class="para2">lmao2</p>
<br>
<p class="para3">lmao3</p>


<hr>
<h1 id="xyz">hello beach</h1>

<h2 id="jk" class="para4">jijiji</h2>>


    </body>
</html>
