<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <style>
            img{
                width: 400px; height:400px;
                border-radius: 50%;
            }
            img:hover{
                height: 500px; width: 500px;
                transform: rotate(360deg);
                border-radius: 50%;
                transition: all 6s;
                transition-delay: 2s;
            }
           
                
            
            .a{
                background-image: url("https://imgs.search.brave.com/Y_L25FdeyHH7cqbnHu35m7xfSg6okbmTwbJV2s8vqxc/rs:fit:860:0:0/g:ce/aHR0cHM6Ly92aXN1/YWxlZHVjYXRpb24u/Y29tL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDIwLzAyLzA4LTEt/QWN0aW9uLXNob3Rz/LmpwZw");
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: cover;
                opacity: 0.7;
                padding: 30px;
                text-align: center;
                height: 500px;
                width: 600px;

                
            }
            .a1{
                
                background-color: green;
                width: 100px;
                padding: 10px;
                font-weight: bold;

            }
            .a1:hover{
                background-color:aqua;
                
            }
            
        </style>
    </head>
     <body>
        <ul>
            <li><i class="fa-solid fa-mountain-sun fa-beat"></i>hello</li>
            <li><i class="fa-solid fa-house fa-beat-fade"></i>helo</li>
        </ul>

        <img src="https://imgs.search.brave.com/U8vfznwb8LV-1Io81P54qUH_QBc3EN98EmGds9m1S7Q/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vOTMvMjQwODkz/LTEzOC0yMDBCRDc1/Ri9CZXJrZWxleS1z/Y2llbnRpc3RzLWZp/bmQtYS13YXktdG8t/c2VlLWludmlzaWJs/ZS1ibGFjay1ob2xl/cy5qcGc_dz04MDAm/aD00NTAmYz1jcm9w">
        <img src="https://imgs.search.brave.com/U8vfznwb8LV-1Io81P54qUH_QBc3EN98EmGds9m1S7Q/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9jZG4u/YnJpdGFubmljYS5j/b20vOTMvMjQwODkz/LTEzOC0yMDBCRDc1/Ri9CZXJrZWxleS1z/Y2llbnRpc3RzLWZp/bmQtYS13YXktdG8t/c2VlLWludmlzaWJs/ZS1ibGFjay1ob2xl/cy5qcGc_dz04MDAm/aD00NTAmYz1jcm9w">

        <div class="a">
                <b><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum enim asperiores saepe cupiditate? Debitis, accusamus fuga! Explicabo, reiciendis tempora ipsa asperiores, dicta accusamus quisquam repellendus sequi odio ab eveniet rem.</p></b>
                <b><p class="a1">buy now</p></b>
        </div>
     </body>
</html>