<html>
    <head>
        <style>
            .i1{
                background-color: red;
                height: 200px;
                width: 50%;
                float: left;
            }
            .i2{
                background-color: green;
                height: 200px;
                width: 25%;
            }
            .i3{
                background-color: blue;
                height: 300px;
                width: 25%;
            }
           
            img{
                float: left;
            }
        </style>
    </head>
        <body>
            <p><img src="/image/d0cc8dab3c287ab9e7b3de1c5274814c--forced-perspective-photography-perspective-photos.webp" width="190px"> ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut qui ipsam labore ullam! Perferendis, natus. Eius quod dicta at fugit nostrum, architecto voluptas omnis veniam minus porro suscipit. Ratione!ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis ut qui ipsam labore ullam! Perferendis, natus. Eius quod dicta at fugit nostrum, architecto voluptas omnis veniam minus porro suscipit. Ratione!</p>
            <br><br>
            <br><br>

            <div class="i1"></div>
            <div class="i2"></div>
            <div class="i3"></div>
        </body>
</html>