<html>
    <head>
        <title>mofos</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barriecito&family=Caprasimo&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

        <style>
            img{
                width: 400px;
              /*  border: 5px red solid;
                padding: 10px 20px;
                margin: 20px;
                outline: 5px solid black;
                outline-offset: 20px;*/
                opacity: 1;
                border-radius: 50% 0;
                
            }
          
            div{
                background-color: green;
                height: 300px;
                width: 300px;
                border-radius: 50% 0;
            }

            img:hover{
                opacity: 0.5;
                border-radius: 0 50%;
                
            }

            span{
                color: red;
                background-color: blue;
            }
           
           </style>

    </head>

                 <body>
                    <img src="https://imgs.search.brave.com/3kw44ZLcmAU4JXJJyju7I5mM0YWmVGn3n_MIIvGf7pk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMy8w/OC8wNi8xNS8zOS9t/b3VudGFpbnMtODE3/MzIyMV82NDAuanBn">\

                    <br>

                    <img id="lol" src="https://imgs.search.brave.com/3kw44ZLcmAU4JXJJyju7I5mM0YWmVGn3n_MIIvGf7pk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMy8w/OC8wNi8xNS8zOS9t/b3VudGFpbnMtODE3/MzIyMV82NDAuanBn">

                    <img style="width: 400px;
                    border: 5px blue solid;
                    padding: 10px 20px;
                    margin: 20px;
                    outline: 5px solid green;
                    outline-offset: 20px;
                    opacity: 1;" src="https://imgs.search.brave.com/3kw44ZLcmAU4JXJJyju7I5mM0YWmVGn3n_MIIvGf7pk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMy8w/OC8wNi8xNS8zOS9t/b3VudGFpbnMtODE3/MzIyMV82NDAuanBn">

                    <div>
                
                    </div>

                    <p style="font-family: 'Barriecito', cursive;">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points</p>
                    <br>

                    <p style=" font-family: 'Caprasimo', cursive;">A paragraph is a series of sentences that are organized and coherent, and are all related to a single topic. Almost every piece of writing you do that is longer than a few sentences should be organized into paragraphs. This is because paragraphs show a reader where the subdivisions of an essay begin and end, and thus help the reader see the organization of the essay and grasp its main points</p>
                    <br>

                    <span class="material-symbols-outlined">
                        done
                        </span>
                
                  </body>

</html>