<html>
    <head>
        <style>
            .a{
                background-image: url("https://imgs.search.brave.com/COWy_MotihfScrVR1RkhbDyzj0MykjFEpdOhhdUCn3o/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9idXJz/dC5zaG9waWZ5Y2Ru/LmNvbS9waG90b3Mv/cmVkLWZvaWxlZC1o/ZWFydHMtb24tYS1w/aW5rLWJhY2tncm91/bmQuanBnP3dpZHRo/PTEyMDAmZm9ybWF0/PXBqcGcmZXhpZj0w/JmlwdGM9MA");
                background-repeat: no-repeat;
                background-position: 100%;
                background-size: cover;
                height: 500px;
                width: 600px;
                text-align: center;
                opacity: 0.9;
                padding: 30px;

            }
         
            .a1{
                background-color: green;
                padding: 5px;
                font-weight: bold;
                width: 60px;
                margin: auto;
                
            }
            .a1:hover{
                background-color: aqua;
                
            }
            a{
                text-decoration: none;
            }

        </style>
    </head>
      <body>
        <div class="a">
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga commodi fugiat dolores consequatur velit voluptas dignissimos doloremque ipsum deserunt architecto. Odit temporibus rem nemo quia deserunt enim quisquam quo est!
            </p>
            
           <a href="https://imgs.search.brave.com/_V_L4UMmdh1hCmuRQDYe58S_pwVBZ_5926RJbIDza0k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA0LzM0LzU5LzQ1/LzM2MF9GXzQzNDU5/NDUyN193bk5rb21m/eGNGRnVXZ1hiVXVj/ZlJMemVPTk5xblBZ/YS5qcGc" target="_blank"><p class="a1">buy now</p></a>

        </div>
        
       

      </body>
</html>